TELEGRAM_TOKEN=7543391406:AAGdZn8Pk0o95MtVlPiZHKz-efkwQPF4aEc
MONGODB_URI=mongodb+srv://ecomapkz:ecomapkzpassword@cluster0.ewtlfwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ecomap_kz
